༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resourc. Comter
Text Scan Input Form - Title Page
TBRC Volume Number
2287
TBRC Work Number (W)
23611
Title
ལམ་ཟབ་ལེའུ་བདུན་མ་
Lam zab le'u bdun ma
Author
ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས་
Kon-sprul Blo-gros-mtha'-yas, 1813-1899.
Descriptor
Reproduced from a set of prints from a digital edition prepared by
Tulku Kunga Rinpoche
Original Publication
Place
New Delhi
Publisher
Trulku Kuenga Rinpoche
Date
2002
1
1
2
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
40
Scanned by M/s Satluj Siti Enterprises, 63-F Sujan Singh Park,
New Delhi, India, for the Tibetan Buddhist Resource Center, 117
Rindge Ave., Cambridge, MA 02140, USA
2002



LC cataloging derived from record for a previous edition
Lam zab le'u bdun ma.
LC Control Number: none (W23611)
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Kon-sprul Blo-gros-mtha'- yas, 1813-1899. (from old catalog/
Main Title: Lam zab le'u bdun ma.
Published/Created: New Delhi : Trulku Kunga Rinpoche, [2002]
Description: 40 p.
Notes: In Tibetan.
LC Classification: BQ5593.P3 K66 2002



LAM ZAB LE'U BDUN MA BZHUGS SO
Reproduced from a prints from a digital edition prepared by Trulku Kunga Rinpoche
New Delhi
2002



Published by
Trulku Kunga Rinpoche
Pema Yangdzom Gonpa (Gondago) Drukgyel Jeutsephu Tentop Valley Paro Bhutan Tel-975 8 271624
Theckchog Choling Dahram Centre 4f, No 54, Lane 58, Ceng The Rd, Sec 4, Shih Lin Chiu, Taipei, Taiwan 111, R.O.C.
Printed in New Delhi by Samdrup Tsheirng, EA-12, 2nd Floor Inder Puri New Delhi - 110 012 India Tel 583 4230 Fax 91 11 583 4238



གཅིག
ནཾ༔ ལམ་ཟབ་ལེའུ་བདུན་མ་བཞུགས་སོ༔



ལས་ཐོས་
ནཾ༔ ཆ་དྷཾདྨདྨ། རང་རིག་རྩ་གསུམ་ལྷལ་འདུད༔ མའོངས་པདྨབདག་ཉིདལ༔ དད་ཅིང་མོས་པའི་
གང་ཟག་རྣམས སྐྱབས་གནས་གཞན་ཏུ་ཚོལ་མི་དགོས༔ ང་ནི་དཀོན་མཆོག་ཀུན་འདུས་ཡིན༔ སྒྲུབ་ཐབས་མང་པོར་འཇུག་མི་དགོས༔
ང་ཉིད་རྩ་གསུམ་ཀུན་འདུས་ཡིན༔ བོད་འབངས་ཡོངས་ལ་བུ་བཞིན་དགོངས༔ ལྷག་པར་སྙིགས་དུས་ཐུགས་རྗེ་མྱུར༔ མོས་ཤིང་གུས་པའི་བློ་
h



གཉིས་
4༔ ཡོདན༔ ཉེ་རིང་མེད་པར་སྤྱན་གྱིས་གཟིགས༔ རྒྱུན་ཆད་མེད་པར་བྱིན་རླབས་འབྱུང༔ དེ་བས་དབང་པོ་མཆོག་དམན་ཀུན༔
ལམ་ཟབ་འདི་ཉིད་ཉམས་སུ་ལོངས༔ འགལ་རྐྱེན་ཞི་ཞིང་ལེགས་ཚོགས་འགྲུབ༔ ཚེ་གཅིག་རིག་འཛིན་སཐོབ་འགྱུར༔
གང་ལ་
མོས་པ་དེར་སྣང་བས་
བསྐྱེད་སོགས་རྩོལ་བཅས་མི་དགོས་ཀྱང༔ དད་སྣང་གཞན་ཏུའཛིན་པའི་བློ་ ཐབས་ཀྱི་ཁྱད་པར་འདི་ཡིས་སྦྱང་
སམ་ཡས་
བདུནམ་
༡



ལམབས་
གཟུང་བའི་ཡུལ་སྣང་རྣམ་དག་བདེ་ཆེན་ཞིང༔ ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་གང་བའི་དབུས༔ འཛིན་པ་རྣམ་དག་རང་
སྣང་སྟོང་སྒྱུ་མའི་སྐུར་གསལ་མདུན་གྱི་མཁར༔ ངོ་མཚར་པད་སྡོང་གསེར་གྱི་པ་ཏྲ་འཁྱིལ༔
ཡལ་ག་རབ་རྒྱས་ཟེའུ་འབྲུར་ཟླ་གདན་ལ༔ སངས་རྒྱས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༔ དཀར་དམར་མདངས་ལྡན་ཡེ་
སེམས་ཡི་དམ་ལྷ༔



#
གསུམ་
ཨཾ༔ ཤེས་འོད་ལྔ་འཕྲོ༔ པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་བེར་ཕྱམ་གསོལ༔ རྡོ་རྗེ་ཐོད་བསྣམས་ཁ་ཊཾ་མཆན་གཡོན་
བརྟེན༔ འཇའ་ཟེར་ཀློང་དུ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས༔ སྐུ་ཡི་རང་བཞིན་སངས་རྒྱས་ཞིང་ཀུན་ཁྱབ༔ ཞིང་ཁམས་རབ་
འབྱམས་སྐུ་ཡི་དབྱིངས་སུ་རྫོགས༔ རེ་ལྟོས་སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་བསམ༔ དད་མོས་གདུང་བའི་ཤུགས་བསྐྱེད་ལ༔
བདུན་མ་



པདྨ་
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ༔ ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
རྒྱུ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔
ཧི རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔ མོས་གུས་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས༔ བྱིན་རླབས་ཐུགས་ཀྱི་ཀློང་ནས་སྩོལ༔
རྫུ་འཕྲུལ་སྤྲུལ་པའི་སྐུ་བསྐྱོད་ལ༔ རིག་འཛིན་ཚོགས་དང་བཅས་ཏེ་བྱོན༔ མཁའ་འགྲོའི་འཁོར་དང་བཅས་ཏེ་བྱོན༔ བགེགས་དང་ལོག་འདྲེན་འདུལ་ཞིང་བྱོན༔



སོགས༔
བདུད་དང་བར་གཅོད་སེལ་ཅིངབྱོན༔ མཆོག་ཐུན་དངོས་གྲུབ་འབེབས་ཤིང་བྱོན༔ ལེགས་ཉེས་སྐྱིད་སྡུག་མཐོ་དམན་དང༔ ཤི་གསོན་ཚེ་འདི་ཕྱི་མ་
གནས་སྐབས་མཐར་ཐུག་ཐམས་ཅད་དུ༔ བདག་ལ་རེ་ལྟོས་གཞན་མེད་པས༔ ཨོ་རྒྱན་མ་ཧཱ་གུ་རུ་མཁྱེན༔ སྐུ་ཡི་བྱིན་རླབས་ལུས་ལ་ཕོབ༔
གྷ འབྱུང་བཞིའི་ནད་གདོན་བསལ་དུ་གསོལ༔ ལུས་ལ་བདེ་ཆེན་སྤར་དུ་གསོལ༔ སྐུ་ཡི་དམ་ཚིག་བསྐང་དུ་གསོལ༔ མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
གསུང་གི་བྱིན་རླབས་ངག་ལ་ཕོབ༔ ངག་སྒྲིབ་ངག་སྐྱོན་སྦྱང་དུ་གསོལ༔ ངག་ལ་ནུས་པ་བསྐྱེད་དུ་གསོལ༔ གསུང་གི་དམ་ཚིག་བསྐང་དུ་གསོལ༔ སྙིང་པོ་
– ལུང་གི་དངོས་གྲུབ་སྩོལ༔ ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཕོབ༔ ཡིད་ཀྱི་རྟོག་སྒྲིབ་སྦྱང་དུ་གསོལ༔ སེམསལ་རྟོགས་པ་བསྐྱེད་དུ་གསོལ༔ ཐུགས་ཀྱི་དམ་
ཅ



བas
ཚིག་བསྐང་དུ་གསོལ༔ སྐྱེ་མེད་དོན་གྱི་དངོས་གྲུབ་སྩོལ༔ མོས་པའི་སློབ་མ་ཐུགས་རྗེས་བཟུང༔ འགྲོ་དོན་རྗེས་སུ་མ་འདོར་ཅིག༔ དགྱེས་ཤིང་བྱིན་གྱིས་
བརླབ་ཕྱིར་བཞུགས༔ མི་མཐུན་རྐྱེན་དང་བར་ཆད་སོལ༔ མཐུན་པའི་ལམ་སྣ་དབྱིངས་སུ་དྲོངས༔ ཨོཾ་ཨ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛ༔
སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ པདྨ་ཀ་མ་ལཱ་ཡེ་སིཾ༔ དམ་ཡེར་དབྱེར་མེད་བཞུགས་ནས་ཀྱང༔ མཁྱེན་བརྩེའི་ཐུགས་ཀྱིས་དགོངས་པར་བསམ༔ རྟེན་སྒྲུབ་ལེའུ་དང་པོའོ༔ ཞིང་རྡུལ་གྲངས་སྙེད་
སྒོགསུམ་གུས་པས་ཕྱག་འཚལ་བསམ༔ ཨེ་མ་ཧོ༔ ཕྱོགས་དུས་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་ཉིད༔ ལུང་རྟོགས་དམ་པའི་ཆོས་སྒོ་འབྱུང་བའི་གནས༔
དགེ་འདུན་ཀུན་གཙོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ མ་ཧཱ་གུ་རུའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཡོངས་ཀྱི་དངོས༔ ཡི་དམ་དཀྱིལ་འཁོར་རྒྱ་
ལུསབཏུདནས



#ནཾ༔ མཚོའི་ཁྱབ་བདག་མཆོག༔ མཁའ་འགྲོའི་ཚོགས་རྗེ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ པདྨ་འབྱུང་གནས་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ ཐུབ་པའི་རྒྱལ་ཚབ་གསང་བ་
སྔགས་ཀྱི་མཛོད༔ སྣང་བ་མཐའ་ཡས་མི་ཡི་གཟུགས་སུ་བྱོན༔ སངས་རྒྱས་གཉིས་པ་ཨོ་རྒྱན་རིན་པོཆེ༔ པདྨ་སཾ་བྷའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ མཁྱེན་
]པའི་ཡེ་ཤེས་ནམ་མཁའི་མཐའ་དང་མཉམ༔ བརྩེ་བའི་ཐུགས་རྗེས་འགྲོ་དྲུག་བུ་བཞིན་སྐྱོབ༔ ནུས་མཐུ་ཚད་མེད་ཨོ་རྒྱན་རིན་པོཆེ༔ བློ་ལྡན་མཆོག་སྲེད་ཞབས་ལ་
ཕྱག་འཚལ་ལོ༔
སིནྡྷ་རྒྱ་མཚོར་པད་སྡོང་རྩེ་ལས་འཁྲུངས༔ མཐོང་ཐོས་དྲན་རེག་འགྲོ་ཀུན་སྨིན་གྲོལ་མཛོད༔ སྣང་སྲིད་ཟིལ་གནོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཡ |པདྨ་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་ཚལ་ལོ༔ བརྟུལ་ཞུགས་སྤྱོད་པས་ལྷ་སྲིན་འབྱུང་པོ་བཏུལ༔ རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་གཞན་སྣང་དབང་དུ་མཛད༔ དངོས་གྲུབ་ཀུན་
s



བདག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ ཉི་མ་འོད་ཟེར་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ བདུད་བཞིའི་དཔུང་བཅོམ་རྡོ་རྗེའི་སྐུ་མཆོག་བརྙེས༔ འཁོར་བ་མ་སྟོངས་བར་དུ་ཆོས་འཁོར་
བསྐོར༔ ལྷུན་གྲུབ་རིག་འཛིན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ ཤཱཀྱ་སེང་གེའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ ཞི་ལས་མི་གཡོ་འབར་བའི་ཕྱག་རྒྱར་བཞེངས༔ གསོལ་གཏབ་
དྲན་པས་བདུད་དང་བར་ཆད་འཇོམས༔ ཧེ་རུ་ཀ་དཔལ་ཨོ་རྒྱན་རིན་པོཆེ༔ སེང་གེ་སྒྲ་སྒྲོག་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ བོད་ཁམས་འགྲོ་ལ་ཐུགས་རྗེས་ལྷག་པར་
དགོངས༔ དངོས་དང་བརྒྱུད་ནས་གདུལ་བྱ་ཐར་པར་འདྲེན༔ འགྲན་གྱི་དོ་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ རྡོ་རྗེ་གྲོ་ལོད་ཞབས་ལ་ཕྱག་འཚལ་ལོ༔ སྐུཚབ་དངོས་དང་
གསུང་ཚབ་གཏེར་དུ་སྦས༔ དགོངས་པས་ལས་ཅན་སྐྱེས་བུར་བྱིན་གྱིས་བརླབས༔ བཀའ་དྲིན་མཉམ་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་



སྐྱེ་འཆི་གཉིས་སྤངས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔ ཚངས་པའི་གསུང་ནི་ཐེགཆེན་ཆོས་སྒྲ་སྒྲོག༔ དོན་གྱི་དགོངས་པ་སངས་རྒྱས་ཀུན་དང་མཉམ༔
གུ་རུ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཞིང་རྡུལ་གྲངས་སྙེད་ལུས་ཀྱིས་གུས་ཕྱག་འཚལ༔ དབྱངས་སྙན་ཡན་ལག་རྒྱ་མཚོས་བསྟོད་ཕྱག་འཚལ༔ རྩེ་གཅིག་དད་
༎ མོས་གདུང་བའི་ཡིད་ཕྱག་འཚལ༔ སྒོ་གསུམ་སྒྲིབ་བྱང་ཉིད་དང་དབྱེར་མེད་ཤོག༔ གནོང་འགྱོད་༔
དཀྱིས་སྡིག་སྒྲིབ་བཤགས༔ ཕྱིན་ཆད་སྡོམ་སེམས་བརྟན་པོར་བཅས༔
ན་མོ༔ ཐོག་མེད་དུས་
ནས་ད་ལྟ་ཐུག་གི་བར༔ མ་རིག་དབང་གྱུར་ལུས་ངག་ཡིད་གསུམ་གྱིས༔ སྡིག་པ་མི་དགེ་བགྱིས་དང་བགྱིད་དུ་སྩལ༔ དེ་ལ་ཡིད་རང་
༄༅ བྱས་རྣམས་མཐོལ་ལོ་བཤགས༔ གཏི་མུག་དབང་གིས་བླང་དོར་ངོ་མ་ཤེས༔ འདོད་ཆགས་དབང་གིས་རྒྱུ་འབྲས་འཇོལ་ཉོག་སྦྱང༔ ཞེ་སྡང་དབང་གིས་བྱང་ཆུབ་ས་



ལས་བབ་
བོན་བཅོམ༔ ངན་སོང་འཁོར་བའི་རྒྱུ་བསགས་མཐོལ་ལོ་བཤགས༔ ང་རྒྱལ་དབང་གིས་བདག་བསྟོད་གཞན་ལ་སྨད༔ ཕྲག་དོག་དབང་གིས་ཕ་རོལ་ཁྱད་དུ་
བསརཿ ཐེ་ཚོམ་དབང་གིས་ཡང་དག་དོན་ལ་བསྒྲིབས༔ གནས་ལུགས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་མཐོལ་ལོ་བཤགས༔ མི་དགེའི་ལས་ལམ་བཅུ་དང་མཚམས་མེད་ལྔ༔
བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བ༔ ཡང་དག་ཐར་པའི་ལམ་མཆོག་སྒྲིབ་པའི་རྒྱུ༔ གང་བསགས་སྙིང་ནས་འགྱོད་པས་མཐོལ་ལོ་བཤགས༔ བུ་སྨད་གཉེན་
བཤེས་ཚོང་དང་དམག་ལ་སོགས༔ ཚེ་འདིའི་ཆེཐབས་རང་འདོད་གཡོ་སྒྱུ་ཡིས༔ མཆོག་དམན་བར་མ་ལ་བརྟེན་སྡིག་པའི་ལས༔ ཆེད་དང་ཞོར་དུ་བགྱིས་པ་
མཐོལ་ལོ་བཤགས༔ འདིར་སྣང་ངོཚབོར་ནས་མནའ་ཁྲིམས་འགལ༔ ཕྱི་མ་བདེན་པར་མི་འཛིན་མི་དགེ་སྤྱོད༔ རྟག་ཆད་མཐར་ལྷུང་ཕྱི་རོལ་མུ་སྟེགས་དང༔ ༧



ཚཨོཾ༔ ཆ་མཚུངས་ལོག་ལྟས་བཅིངས་པ་མཐོལ་ལོ་བཤགས༔ ལེ་ལོ་རྣམ་གཡེངས་འཁྲུལ་པའི་གཞན་དབང་གིས༔ བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་བསྒྲུབ་མ་
ནུས༔ འདི་དང་གཏན་དུ་སྒྲིབ་པའི་ནོངས་པ་ཀུན༔ སྙིང་ནས་གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་ཉམས་པ་དང༔ སྨོན་
* འཇུག་བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་བྱར་འགལ༔ ཁྱད་པར་མི་འདའ་རྡོ་རྗེའི་དམ་ཚིག་ལ༔ འགལ་ཉམས་རལ་བར་གྱུར་ཀུན་མཐོལ་ལོ་བཤགས༔ དཀོན་མཆོག་
དཀོར་ཟོས་ལྷ་དང་བླ་མར་སྤྱད༔ དག་སྣང་ཆུང་ཞིང་བྱང་ཆུབ་སེམས་མ་འབྱོངས༔ ཕ་མར་བརྙས་ཤིང་འགྲོ་ལ་ངན་སེམས་འཆང༔ ཐར་མེད་ལས་ངན་བསགས་
པ་མཐོལ་ལོ་བཤགས༔ རང་ཉིད་མ་སྨིན་རློམས་པས་གཞན་དོན་བརྩམས༔ གསང་བ་གཡེལ་ཞིང་དམ་མེདཚོགས་སུ་འདྲེས༔ གནས་ལུགས་མ་རྟོགས་འཁྲུལ་བྱ



ལམཐོབ
སྣང་བདེན་པར་བཟུང༔ ཡང་དག་དོན་ལས་གོལ་བ་མཐོལ་ལོ་བཤགས༔ བཀའ་ལ་རས་ཆོད་བགྱིས་པ་མཐོལ་ལོ་བཤགས༔ མན་ངག་ཟོང་དུ་གཙོངས་པ་མཐོལ་
ལོ་བཤགས༔ གསང་སྔགས་ཁྲོམ་དུ་བསྒྲགས་པ་མཐོལ་ལོ་བཤགས༔ བཀའགཞུང་སྤྱི་དང་བྱེ་བྲག་ཁས་བླངས་པའི༔ ཉམས་ཆགས་འགལ་འཁྲུལ་ཉེས་ལྟུང་ཅི་
མཆིས་པ༔ ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས༔ རང་གནོང་འགྱོད་སེམས་དྲག་པོས་བཤགས་ཤིང་བསྡམ༔ སྐྱབས་སུ་མཆིའོ་གུ་རུ་རིན་པོ་ཆེ༔
པདྨ་སེམས་དཔའི་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུང༔ ལུས་ངག་ཡིད་གསུམ་གུ་རུའི་བྲན་ཏུ་འབུལ༔ བློ་སྙིང་བྲང་གསུམ་ཨོ་རྒྱན་རྗེ་ལ་གཏད༔ བདག་དང་མཁའ་
མཉམ་ཕ་མ་སེམས་ཅན་རྣམས༔ འཁོར་བ་ངན་སོང་གསུམ་དུ་མ་བཏང་ཞིག༔
འཁོར་བ་ངན་སོང་གསུམ་དུམ་བཏང་ཞིག༔ བླ་མེད་ཐར་བའི་གནས་སུ་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བྱིན་རློབས་ཡེ་ཤེས་



ཚཀཾ༔ དབང་ཆེན་སྐུར༔ ཚེ་གཅིག་སངས་རྒྱས་ས་ལ་འགོད་དུ་གསོལ༔ སྒྲིབ་སྦྱོར་ལེའུ་གཉིས་པའོ༔ དངོས་འབྱོར་གཙང་ཞིང་དག་པར་འབུལ༔ མ་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་
བྱས་ཏེ༔ ན་མོ༔ ཕྱོགས་བཅུ་རབ་འབྱམས་ཞིངན་མཆོད་པའི་རྫས༔ རྒྱལ་བ་སྲས་བཅས་སྨོན་ལམ་ལས་གྲུབ་པ༔ བླ་མེད་ཀུན་བཟང་བཀོད་པའི་སྤྲིན་ཆེན་པོས༔
ཝ ཆོས་ཀྱི་དབྱིངས་ཀུན་རྒྱས་པར་བཀང་སྟེ་འབུལ༔ མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས་ཀྱི་དྲི༔ སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོ་བརྒྱ་པ༔ སྙན་འཇེབས་རོལ་མོ་
བསྟོད་པའི་སྒྲ་དབྱངས་ཀྱིས༔ རིགས་འདུས་རྗེ་བཙུན་མ་ཧཱ་གུ་རུ་མཆོད༔ དགེ་ལེགས་བྱེད་པའི་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད༔ ཕུནཚོགས་དཔལ་འབར་རྒྱལ་སྲིད་
རིན་ཆེན་བདུན༔ ལྷབ་ལྷུབ་དར་གོས་ཡིད་འཕྲོག་མཛེས་པའི་བརྒྱན༔ ནོར་བུའི་ཕྲེང་བ་དོ་ཤལ་རྣམས་ཀྱིས་མཆོད༔ རིན་ཆེན་ཁང་བཟང་གསེར་གྱི་བ་གམ་ཅན་



ལས་བབ་
སེང་གེའི་ཁྲི་སྟེགས་ལྷ་རྫས་གོས་ཀྱིས་བཀབ༔ ཡངས་པའི་གདུགས་བཟང་རྣམ་རྒྱལ་མཚན་མ་དང༔ སྣ་ཚོགས་བ་དན་རྔ་ཡབ་གཡོབ་པས་མཆོད༔ ཡན་ལག་
བརྒྱད་ལྡན་ཁྲུས་ཀྱི་རྫིང་བུ་འཁྱིལ༔ ཆུ་སྐྱེས་དཀར་དམར་མཛེས་པའི་ཟེའུ་འབྲུ་བཞད༔ ལྗོན་བཟང་སྐྱེདཚལ་མེ་ཏོག་ལྡིང་ཁང་བཀྲ༔ ཡིད་འཕྲོག་བུང་བའི་གླུ་སྙན་
ལེན་པས་མཆོད༔ སྨན་གྱིནགས་ཚལ་རྩི་བཅུད་འབྲས་བུས་གཏམས༔ བཅུད་ལྡན་ལོ་ཏོག་འབྲུ་རིགས་ཕུང་པོར་སྤུངས༔ རིན་ཆེན་རི་བོ་དཔག་བསམ་ལྗོན་པའི་
ཤིང༔ འདོད་འབྱུང་གཏེར་གྱི་བུམ་པ་བཟང་པོས་མཆོད༔ རང་བྱུང་ཉི་ཟླའི་སྒྲོན་མེས་སྣང་བྱས་པའི༔ རི་རབ་གླིང་བཞི་གླིང་ཕྲན་འཁོར་ཡུག་བཅས༔ བྱེ་བ་
ཕྲག་བརྒྱ་རབ་འབྱམས་རྒྱ་མཚོའི་ཞིང༔ ངོ་མཚར་མཆོད་པའི་རྫས་ཀྱིས་བཀང་སྟེ་འབུལ༔ ལྷ་མིའི་དཔལ་འབྱོར་བདེ་བའི་ཡོ་བྱདནི༔ སྲིད་ན་མཆོད་པར་འོས་པ་ཅི་



#ཧཾ༔ མཆིས་དང༔ བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས༔ བློ་ཡིས་བླངས་ཏེ་སེམས་ཅན་དོན་དུ་འབུལ༔ གཟུངས་དང་ཏིང་འཛིན་དཀྱིལ་འཁོར་
བཀོད་པ་ལས༔ མོས་པའི་སྟོབས་ཀྱིས་རྨད་བྱུང་མཆོད་པའི་ཆར༔ རྒྱལ་བ་དགྱེས་བྱེད་ནམ་མཁའི་ཁམས་གང་བས༔ དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་མཆོད་པར་
g ]བགྱི༔ ཟག་བཅས་ཟག་མེད་ཕུང་པོས་བསྡུས་པའི་ཆོས༔ དབང་པོ་ཚིམས་བྱེད་འདོད་པའི་ཡོན་ཏན་ལྔ༔ ཉོན་མོངས་མ་སྤངས་ཡེ་ཤེས་ཆེན་པོའི་ངང༔ རྡོ་རྗེ་
བདེ་བ་དམ་པའི་ཕྱག་རྒྱར་འབུལ༔ བདེ་ཆེན་སྐྱེད་པའི་བདུད་རྩིའི་རོ་མཆོག་དང༔ དགའ་བཞིའི་ཉམས་སྦྱོར་ཡིད་འཕྲོག་རིག་མའི་ཚོགས༔ མདངས་ཆེན་བྱང་ཆུབ་
– སེམས་དང་འོད་གསལ་དབྱིངས༔ མཉམ་སྦྱོར་བདེ་མཆོག་བདེ་པའི་རོལ་མོས་མཆོད༔ སྤང་བླང་རིས་མེད་སྲིད་ཞི་མཉམ་པར་ཉིད༔ མ་བཅོས་ལྷུན་གྲུབ་གདོད་



ནས་འདུས་མ་བྱས༔ དོན་གྱི་གནས་ལུགས་ཀུན་བཟང་དགོངས་པའི་ཀློང༔ མཆོད་བྱ་མཆོད་བྱེད་གཉིས་སུ་མེད་པར་མཆོད༔ རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་
སྤྲིན༔ འདོད་དགུའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ༔ དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས༔ རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
༔ འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༔ སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་བྲེ་ཅན༔ ནམ་མཁའ་གང་བར་དམིགས་ཏེ་འབུལ་བ་ཡིས༔ ལྷུན་གྲུབ་ལོངས་སྐུའི་
ཞིང་ལ་སྤྱོད་པར་ཤོག༔ འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིགས་ལྔའི་ཞིང༔ སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི༔ རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས༔
ཀུན་བཟངཆོས་སྐུའི་ཞིངལ་སྤྱོད་པར་ཤོག༔ ཚོགས་བསགས་ལེའུ་གསུམ་པའོ༔ ཆེ་བའི་ཡོན་ཏན་རྗེས་དྲན་ཏེ༔ བསྟོད་པའི་གླུ་ཡིས་བསྙེན་བཀུར་བྱ༔ ཨོཾ་ཨཱ༔ཧཱུྃཧི༔
མ་1བྱ



བ་མས་
ཚ]༔ བཅོས་སྤྲོས་བྲལ་བླ་མཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མཆོས་ཀྱི་རྗེ༔ པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔ སྐུགསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་
འཚལ་བསྟོད༔ སྐུ་ནི་མི་འགྱུར་ཀུན་ཏུ་བཟང་པོའི་སྐུ༔ གསུང་ནི་མི་འགགས་མཉམ་ཉིད་རིག་པའི་གསུང༔ ཐུགས་ནི་མི་གཡོ་སྨྲ་བསམ་བརྗོད་ལས་འདས༔
སྐུ་གསུང་ཐུགས་ལྡན་པདྨ་རྒྱལ་ལ་བསྟོད༔ འགྲོ་བའི་དོན་ཏུ་རང་བྱུང་འོད་དཔག་མེད༔ བཀྲ་ཤིས་ཡོན་ཏན་དུ་མས་བརྒྱན་པའི་སྐུ༔ འཇིག་རྟེན་དབང་བསྒྱུར་པདྨ་
རྒྱལ་པོའི་སྲས༔ ཡོན་ཏན་ཕྲིན་ལས་ཡོངས་རྫོགས་སྐུ་ལ་བསྟོད༔ ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་རྟོགས༔ ལོངས་སྐུ་ཉི་ཟླ་བཞིན་དུ་དགོས་འདོད་འབྱུང༔
– སྤྲུལ་སྐུའི་ཐུགས་རྗེས་འགྲོ་དྲུག་བུ་ལྟར་སྐྱོབས༔ སྐུ་གསུམ་དབྱེར་མེད་གུ་རུའི་སྐུ་ལ་བསྟོད༔ དྲི་མེད་པདྨ་གེ་སར་སྡོང་པོ་ལ༔ རང་བྱུང་སྤྲུལ་སྐུ་མཚན་དང་དཔེ་[༧



བྱད་རྫོགས༔ སྐྱེ་འཆི་མི་མངའཚེ་ཡི་རིག་འཛིན་བརྙེས༔ མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ལ་བསྟོད༔ པདྨ་ཟླ་གམ་ལེ་བརྒན་ལྗགས་ཀྱི་ཀློང༔ བརྒྱད་ཁྲི་བཞི་སྟོང་
གསང་སྔགས་ཟབ་མོའི་སྒྲ༔ རྒྱུན་ཆད་མེད་པས་སྐལ་ལྡན་སྨིན་གྲོལ་མཛད༔ ཚངས་དབྱངས་འགགས་པ་མེད་པས་གསུང་ལ་བསྟོད༔ འོད་གསལ་ཀུན་ཁྱབ་ཡེ་
ཤེས་ཟང་ཐལ་ངང༔ འཁོར་འདས་མཉམ་ཉིད་ཐིག་ལེ་ཆེན་པོར་རྫོགས༔ མངོན་ཤེས་དྲུག་ཅུས་གཞན་སྣང་ཐབས་ཀྱིས་འདུལ༔ གསང་བ་བསམ་མི་ཁྱབ་པའི་
ཐུགས་ལ་བསྟོད༔ ནམ་མཁའ་བཞིན་དུ་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ ཉི་ཟླ་ལྟ་བུར་མ་རིག་མུན་པ་སེལ༔ དངོས་གྲུབ་མཆོག་བརྙེས་ཡ་མཚན་ཆེན་པོ་སྟེ༔
ཡོན་ཏན་མཐའ་ཡས་འགྲོ་བའི་མགོན་ལ་བསྟོད༔ ཁམས་གསུམ་དབང་བསྡུད་སྲིད་གསུམ་ཟིལ་གྱིས་མནན༔ དྲག་སྔགས་མཐུ་ཡིས་མ་རུངས་གདུག་པ་འདུལ༔



གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པས༔ འཁོར་བ་དོང་སྤྲུག་ཕྲིན་ལས་མཛད་ལ་བསྟོད༔ བྱ་སྩོལ་ངང་ནས་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན༔ བྱར་མེདཐག་
ཆོད་རིག་པ་རང་སར་ཟིན༔ དམིགས་མེད་ཐུགས་རྗེས་འགྲོ་བ་ཡོངས་ལ་དགོངས༔ རིགས་གསུམ་ཡོངས་འདུས་པདྨའི་སྐུ་ལ་བསྟོད༔ མ་རིག་གཉིད་སངས་
མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས༔ སྡེ་སྣོད་རྒྱུད་སྡེ་ཐེག་པ་རིམ་དགུའི་མཛོད༔ རྒྱལ་བའི་གདུང་འཛིན་ཡོངས་ཀྱི་ཡབ་གཅིག་པོ༔ དཀོན་མཆོག་ཀུན་འདུས་པདྨའི་སྐུ་
ལ་བསྟོད༔ སྦྱིན་པ་མཐར་ཕྱིན་དགོས་འདོད་ཆར་བཞིན་འབེབས༔ ཚུལ་ཁྲིམས་མཐར་ཕྱིན་འགྱུར་མེད་བདེ་ཆེན་བརྙེས༔ བཟོད་པ་མཐར་ཕྱིན་མཚན་དང་དཔེ་བྱད་
བསོད་ནམསཚོགས་རྫོགས་པདྨའི་སྐུ་ལ་བསྟོད༔ བརྩོན་འགྲུས་མཐར་ཕྱིན་འཁོར་བ་ཇི་སྲིད་བཞུགས༔ བསམ་གཏན་མཐར་ཕྱིན་ཏིང་འཛིན་སྒོ་བརྒྱར་
ཡ |ལྡན༔



འཇུག༔ ཤེས་རབ་མཐར་ཕྱིན་རྣམ་ཐར་གསུམ་གྱི་ངང༔ ཡེ་ཤེས་ཚོགས་རྫོགས་པདྨའི་སྐུ་ལ་བསྟོད༔ ཚེ་ལ་དབང་ཐོབ་འགྲོ་ལ་འཆི་མེད་སྩལ༔ རྫུ་འཕྲུལ་
བསམ་ཡས་ཆོས་སྒོ་རབ་འབྱམས་སྟོན༔ དགོས་འདོད་ཆར་འབེབས་ལས་དང་སྨོན་ལམ་སོགས༔ དབང་བཅུའི་བདག་ཉིད་པདྨའི་སྐུ་ལ་བསྟོད༔ དུག་ལྔའི་རྒྱུ་ཟད་
༔ ཅིར་སྣང་ཡེ་ཤེས་དབྱིངས༔ འབྱུང་ལྔའི་རྐྱེན་ཟད་རིག་པ་འོད་སྐུར་སྨིན༔
འབྱུང་ལྔའི་རྐྱེན་ཟད་རིག་པའོད་སྐུར་སྨིན༔ ཟག་པ་གསུམ་ཟད་མི་འགྱུར་རྡོ་རྗེའི་ཀློང༔ མངོན་པར་བྱང་ཆུབ་པདྨའི་སྐུ་ལ་བསྟོད༔
དུསགསུམ་སངས་རྒྱས་ཀུན་གྱི་རྣམ་ཐར་འཆང༔ རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཕྲིན་ལས་མཛད༔ སྐུ་གསུམ་ཞིང་ཁམས་རྒྱ་མཚོར་མངའ་དབང་སྒྱུར༔ རིགས་
བརྒྱའི་ཁྱབ་བདག་པདྨའི་སྐུ་ལ་བསྟོད༔ མོས་ཤིང་གུས་པས་བསྟོད་པའི་བྱིན་རླབས་ཀྱིས༔ གུ་རུའི་གསང་གསུམ་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ རྣམ་ཐར་མ་ལུས་བདག་



#]༔ གིས་མྱུར་འགྲུབ་སྟེ༔ ཀུན་བཟང་འོད་མི་འགྱུར་བའི་གནས་ཐོབ་ཤོག༔ བསྟོད་པའི་ལེའུ་བཞི་པའོ།། མོས་གུས་ཁ་ཙམམ་ཡིན་པས༔ གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་
འདེབས༔ ཨེ་མ་ཧོ༔ ཆོས་སྐུ་ཀུན་བཟང་ལོངས་སྐུ་རིགས་ལྔའི་རྒྱལ༔ སྟོན་པ་བཅུ་གཉིས་བསྐལ་མགོན་དྲུག་ཅུ་བཞི༔ བཅོམ་ལྡན་རྡོར་སེམས་སྤྲུལ་སྐུ་ཐུབ་པ་
དྲུག༔ དུས་གསུམ་རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་
གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རིགས་གསུམ་མགོན་པོ་རིགས་ཅན་དཱམ་ལྔ༔ དགའ་རབ་ཤྲཱི་སེང་སྐལ་ལྡན་
4 རྒྱལ་པོ་ཛ༔ དཔལ་ཆེན་མངོན་གྲུབ་སློབ་དཔོན་ཆེ་བརྒྱད་སོགས༔ དུས་གསུམ་རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ 。
བཅུག་ཅིས་ བདུནམ་



མདངས་
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱིནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྒེག་པ་རྡོ་རྗེ་སངས་
རྒྱསགསང་བ་དང༔ མངའ་བདག་ཡབ་སྲས་བཀའ་བབ་གྲུབ་ཐོབ་བརྒྱད༔ འབངས་རིགས་ལོ་ཙཱ་རྣལ་འབྱོར་དབང་ཕྱུག་སོགས༔ དུས་གསུམ་གང་ཟག་སྙན་
སྒོ བརྒྱུད་བླ་མ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལས་འཕྲོས་གཏེར་རྙེད་མཁའ་འགྲོས་གཏད་རྒྱ་བཀྲོལ༔ སྨོན་ལམ་དབང་ཐོབ་ལས་ཅན་རྗེས་སུ་བཟུང༔
གསང་ཆེན་ངེས་པའི་བཀའ་གཞུང་ཚུལ་བཞིན་སྤྱོད༔ དུས་གསུམ་རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་



# ཨོཾ༔ སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཕྱོགས་བཞི་དབུས་ལྔའི་
ཞིང་ཁམས་གངས་ཆེན་མཚོར༔ པདྨ་རྣམ་སྣང་མཛད་སོགས་རིགས་ལྔའི་ཞིང༔ མི་མཇེད་བྱེ་བ་ཕྲག་བརྒྱར་སྤྲུལ་པ་དང༔ ཡང་སྤྲུལ་ཉིད་སྤྲུལ་བསམ་མི་ཁྱབ་པ་
རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་
གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཕྱོགས་བཅུའི་འཇིག་རྟེན་བཀོད་པ་རབ་འབྱམས་སུ༔ མཆོག་གི་སྤྲུལ་སྐུ་ཐུབ་པའི་དབང་པོ་དང༔ གསང་སྔགས་སྟོན་པ་བླ་མེད་
# རྣམ་རོལ་གྱིས༔ དོ་རྒྱུད་བ པས་སྒྱུ་འཕྲུལ་ཀུན༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ 。
བཅུ་གསུམ་



ལམ་ཟབ་
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དུག་ལྔ་རང་གྲོལ་རིགས་ལྔའི་སྐུ་རུ་བཞུགས༔ བདེ་ཆེན་ཡེ་ཤེས་རྣམ་
ལྔའི་ལོངས་སྤྱོད་རྫོགས༔ ཞི་རྒྱས་དབང་དྲག་ལྷུན་གྲུབ་ཕྲིན་ལས་མཛད༔ འགྲོ་ལྔ་གྲོལ་མཛད་ཐོད་ཕྲེང་རྩལ་འཆང་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུགསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ གནས་དང་དུར་ཁྲོད་
འཇིག་རྟེན་ཕྱོགས་མཚམས་སུ༔ ཚོགས་བརྒྱད་རྣམ་དག་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུ༔ རང་རིགས་ཚོམ་བུ་འབུམ་སྡེས་འགྲོ་བ་འདུལ༔ སྤྲུལ་པའི་གུ་རུ་མཚན་མཆོག་
བརྒྱད་པོ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔
26



# ཨོཾ༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཕ་རོལ་ཕྱིན་དྲུག་སྤྲུལ་པའི་སྐུ་རུ་ཤར༔ སོ་སོའི་སྐད་དུ་གང་འདུལ་ཆོས་སྒོ་སྟོན༔ རིགས་དྲུག་སོ་
སོའི་སྡུག་བསྔལ་ཐབས་ཀྱིས་སེལ༔ འགྲོ་དྲུག་འདྲེན་མཛད་གུ་རུ་དྲུག་ལ་སོགས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་
a, ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ པདྨ་ས་ར་ཧ་དང་བིརཱུ་པ༔ ཌོམྦི་པ་དང་རིགས་ལྡན་
མཚོ་སྐྱེས་ནག་པོ་ཆགས་མཆོག་རྩལ་ལ་སོགས༔ འཕྲུལ་མཚན་ཉི་ཤུ་ཕྲག་གཉིས་རོལ་པའི་གར༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དཔལ་ཆེན་ཆེ་ ༤
པདྨ་དཀར༔
བདུན་མ་



མཆོག་ཡང་དག་གཤིན་རྗེའི་གཤེད༔ དབང་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་མངོན་རྫོགས་རྒྱལ༔ གསང་བདག་མེ་ཕྲེང་ཞི་བ་རྡོ་རྗེ་དབྱིངས༔ ཐེག་པ་རིམ་དགུའི་དཀྱིལ་འཁོར་
རབ་འབྱམས་ལྷ༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔
༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ གསང་བ་ཡེ་ཤེས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ མྱུར་མཛད་དཔའ་མོ་སེང་གེའི་གདོང་པ་ཅན༔ དབྱིངས་ཕྱུག་ཁྲོ་མོ་རྣམ་
དགུའི་ཚོམ་བུ་སོགས༔ འབུམ་ཕྲག་ཡངས་པའི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རང་བཞིན་ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང༔ 。



#]༔ འབར་བའི་ཆོ་འཕྲུལ་གར་དགུའི་རོལ་པ་ཡི༔ རྣམ་འཕྲུལ་དུ་མས་སངས་རྒྱས་བསྟན་པ་སྲུང༔ མ་མགོན་ལྕམ་དྲལ་དམ་པའི་ཆོས་སྐྱོང་རྣམས༔ ངོ་བོ་
གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་
གླུ གྱིས་རློབས༔ བརྒྱུད་པ་དྲུག་ལྡན་རིག་འཛིན་བླ་མའི་ཚོགས༔ སྲིད་ཞིའི་མགོན་གྱུར་བླ་མེད་དཀོན་མཆོག་གསུམ༔ ཞི་ཁྲོ་རབ་འབྱམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་
སོགས༔ ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་གནས་མ་ལུས་པའི༔ ངོ་བོ་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
༄༅ ཕྱིནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ༀ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷིཧཱུྃ༔ ཡང་སྙིང་འདི་བཟླས་བདེ་གཤེགས་ཀྱི་ 。



ལམ་ཟབ་
གསུང་རབ་ཐམས་ཅད་བཀླག་དང་མཚུངས༔ གསོལ་འདེབས་ལེའུ་ལྔ་པའོ༔ ཐལ་མོ་སྙིང་གར་སྦྱར་བྱས་ནས༔ འདོད་དོན་སྨོན་ལམ་རྩེ་གཅིག་གསོལ༔ ཀྱེ་ཧོ༔ དཀོན་མཆོག་ཀུན་
འདུས་གུ་རུ་རིན་པོ་ཆེ༔ མཁྱེན་བརྩེ་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་རླབས་དང༔ སྙིང་ནས་བློ་གཏད་མོས་པའི་རྟེན་འབྲེལ་མཐུས༔ སྨོན་པའི་འབྲས་བུ་འགྲུབ་པར་བྱིན་གྱིས་
རློབས༔ སྙིང་པོ་མེད་པ་འཁོར་བའིཆོས་རྣམས་ལ༔ ངེས་འབྱུང་དྲག་པོས་ཐར་པའི་ལམ་ལ་ཞུགས༔ རང་ཉིད་ཞི་བདེ་དོན་དུ་མི་གཉེར་བར༔ རྒྱལ་སྲས་སྤྱོད་
ལ་འཇུག་པར་བྱིན་གྱིས་རློབས༔ མི་དགེའི་བཤེས་དང་ནམ་ཡང་མི་འཕྲད་ཅིང༔ མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ རྗེས་བཟུང་དམ་ཚིག་ཚུལ་བཞིན་
བསྲུང་བ་དང༔ སྨིན་གྲོལ་མཐར་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས༔ སྐྱེ་ཀུན་ལོག་པའི་ལམ་དུ་མི་གོལ་བར༔ ཐེག་དགུའི་སྙིང་པོ་འོད་གསལ་རྫོགས་པ་ཆེའི༔|



བཅུ་དྲུག་
]༔ གདམས་པའི་བཅུད་ཐོབ་ཉམས་ལེན་མཐར་ཕྱིན་ནས༔ གདོད་མའི་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས༔ ཁྱད་པར་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱིས༔
ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་བཟུང་ནས་ཀྱང༔ དགྱེས་པའི་ཞལ་བསྟན་གསུང་གི་བདུད་རྩི་ཐོབ༔ ཡེ་ཤེས་རྒྱུད་ལ་ཞུགས་པར་བྱིན་གྱིས་རློབས༔ ལྟེམ་ཀྱང་མེད་པའི་
# མོས་གུས་རྒྱུད་ལ་སྐྱེ༔ གསང་བ་གསུམ་གྱི་བྱིན་རློབས་རྫོགས་པར་ཞུགས༔ འབྲེལ་ཚད་དོན་ལྡན་བསྡུ་བཞིའི་སྤྱོད་པ་ཡིས༔ མཁའ་མཉམ་འགྲོ་ཀུན་སྒྲོལ་བར་བྱིན་
གྱིས་རློབས༔ ལས་དང་ཉོན་མོངས་འཁྲུལ་འཁོར་རྒྱུན་ཆད་ཅིང༔ ནད་གདོན་འཇིགསཚོགས་མ་ལུས་དབྱིངས་སུ་ཞི༔ བརྒལ་དཀའ་མཐའ་མེད་འཁོར་བའི་རྒྱ་
ངན་འགྲོའི་གྲོང་ཁྱེར་སྟོངས་པར་བྱིན་གྱིས་རློབས༔ རྨད་བྱུང་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ༔ བདག་གཞན་རྒྱུད་ལ་རྩོལ་བ་མེད་པར་སྐྱེ༔
བདུནམ་
མཚོ་དང༔



ནམ་ཡང་མི་འབྲལ་གོང་དུ་འཕེལ་ནས་ཀྱང༔ ས་ལམ་མྱུར་དུ་རྫོགས་པར་བྱིན་གྱིས་རློབས༔ ཚེ་ལ་དབང་ཐོབ་སྒྲུབ་པ་མཐར་རུ་ཕྱིན༔ བགེགས་དང་བར་ཆད་ནམ་
ཡང་མི་འབྱུང་བར༔ ཡིད་ལ་བསམ་པ་ཐམས་ཅད་ལྷུན་གྱིས་འགྲུབ༔ རང་གཞན་དོན་གཉིས་མཐར་ཕྱིན་བྱིན་གྱིས་རློབས༔ བསྟན་པའི་ཤིང་རྟ་རང་དབང་ཉིད་དུ་
འདྲེན༔ ཐུབ་བསྟན་སྒྲོན་མེ་འཇིག་རྟེན་ཡོངས་ལ་སྦར༔ གསང་ཆེན་བསྟན་པའི་རྒྱལ་མཚན་ཀུན་ཏུ་སྒྲེང༔ བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
བླ་མས་བྱིན་རློབ་ཡི་དམ་དངོས་གྲུབ་སྩལ༔ མཁའ་འགྲོས་གྲོགས་མཛད་དམ་ཅན་བྲན་ཏུ་ཁོལ༔ བཀའ་བཙན་བྱིན་ཆེན་ཉམས་རྟོགས་རྩལ་རྫོགས་ནས༔ རིག་འཛིན་
རྣམ་བཞིའི་འབྲས་ཐོབ་བྱིན་གྱིས་རློབས༔ རྒྱལ་བ་སྲས་བཅས་དགོངས་པ་སྐོང་བ་དང༔ མཁའ་མཉམ་འགྲོ་ཀུན་བླ་མེད་གནས་སུ་བསྒྲལ༔ གདུལ་དཀའ་དྲག་པོའི་ སྐུ



་་ -
བཅུ་བདུན་
# རཾ༔ སྟོབས་ཀྱིས་འདུལ་བ་ལ༔ གུ་རུ་ཉིད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས༔ གཟུངས་དང་བློ་གྲོས་སྤོབས་པའི་གཏེར་ཆེན་བརྡོལ༔ ཏིང་འཛིན་སྒོ་མོ་བྱེ་བ་
བསམ་ཡསཐོབ༔ ཟག་མེད་མངོན་ཤེས་རྫུ་འཕྲུལ་སྟོབསཆེན་པོས༔ འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ བཟང་ངན་ལས་ཀྱིས་འབྲེལ་བའི་སེམས་
ཅན་ཀུན༔ ལོག་པར་མི་ལྟུང་འདི་ནས་འཕོས་མ་ཐག༔ སྣང་བ་མཐའ་ཡས་ཞིང་མཆོག་བདེ་ཅན་དུ༔ འདྲེན་པའི་ནུས་པ་ཐོབ་པར་བྱིན་གྱིས་རློབས༔
རྒྱལ་
བསྟན་དར་ཞིང་ཡུན་རིང་གནས་པ་དང༔ འགྲོ་ཀུན་བདེ་སྐྱིད་དམ་པའི་ཆོས་ལ་སྤྱོད༔ ལྟ་བ་ངན་དངནད་མུག་འཁྲུགས་རྩོད་ཞི༔ དག་དགུ་སྨོན་བཅུའི་དཔལ་འབྱོར་
རབ་རྒྱས་ཤོག༔ སྨོན་ལམ་ལེའུ་དྲུག་པའོ༔ བྱིན་རླབས་དབང་བཞི་ཞུ་བའི་ཕྱིར༔ ཕུར་ཚུགས་གསོལ་བཏབ་ཐུགས་རྒྱུད་བསྐུལ༔ ཀྱེ་ཀྱེ༔ བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
བདུནམ་



ལམ་བབ་
སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔ འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པོ༔ མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་བཟུང༔ བླ་མ་ཀུན་བཟང་པདྨ་འབྱུང༔ རེ་ཞིང་
ལྟོས་པའི་གཉེན་གཅིག་པོ༔ བདག་ལ་རེ་ས་གཞན་ན་མེདཿ༔ སྡུག་བསྔལ་འདམ་ནས་དྲང་དུ་གསོལ༔ རྗེ་བཙུན་པདྨཐོད་ཕྲེང་རྩལ༔ ཁྱེད་ལ་བདག་ཉིད་བྲན་དུ་
ཙྩུ འབུལ༔ སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་པས༔ བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ བླ་མ་སངས་རྒྱས་ཕྲིན་ལས་མཛད༔ བདག་ལ་དབང་བསྐུར་བྱིན་རློབས་
མཐའ་ཡས་སེམསཅན་མ་ལུས་ཀུན༔ འདྲེན་པའི་བླ་མར་བདག་གྱུར་མཛོད༔ དབང་བཞིས་སྨིན་པར་བྱིན་གྱིས་རློབས༔ རྒྱུད་བཞི་དག་པར་བྱིན་གྱིས་
རློབས༔ ལམ་བཞི་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔ སྐུ་བཞི་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷིཧཱུྃ༔ རང་གནས་ཡེ་ཤེས་ས་བོན་ཉིད༔ ༔



བཅོ་བཅུད བདུནམ་
#|༔ གཞི་དུས་དབང་གིས་གསོལ་བཏབ་ནས༔ ལམ་དབང་ཆུ་རྒྱུན་གཅིག་མ་ཡིས༔ རྟོགས་པ་གསོ་ཞིང་ཉམས་ཆག་སྦྱོང། རྗེ་བཙུན་གུ་རུ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ༔ བདག་གི་སྤྱི་
བོར་ལུས་ཀྱི་ཐིག་ལེ་ལ༔ དབང་བསྐུར་བྱིན་རློབས་སད་པའི་སྒྲིབ་པ་སོལ༔ འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ དཔྲལ་བའི་ཨོ་དཀར་སྐུ་ཡི་རྡོ་རྗེ་ལས༔
ཟླ་ཞུན་བདུད་རྩི་བདག་གི་སྨིན་མཚམས་ཞུགས༔ རྩ་ཡི་སྒྲིབ་དག་སྣང་སྟོང་ལྷ་སྐུར་སྨིན༔ བུམ་དབང་མཐར་ཕྱིན་སྤྲུལ་སྐུའི་གསོསཐེབས་གྱུར༔ ཀཱ་ཡ་སིདྡྷི་ཨ་བྷི་
ཉྩཨོྃ༔ རྗེ་བཙུན་གུ་རུརང་བཞིན་ལོངས་སྤྱོད་རྫོགས༔ བདག་གི་མགྲིན་པར་ངག་གི་ཐིག་ལེ་ལ༔ དབང་བསྐུར་བྱིན་རློབས་རྨི་ལམ་སྒྲིབ་པ་སོལ༔ འགགས་
མེད་གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ མགྲིན་པའི་ཨཱདམར་གསུང་གི་རྡོ་རྗེ་ལས༔ ཉི་ཟེར་བདུད་རྩི་བདག་གི་མགྲིན་པར་ཞུགས༔ རླུང་གི་སྒྲིབ་དག་གྲགས་



སྟོང་སྔགས་སུ་སྨིན༔ གསང་དབང་མཐར་ཕྱིན་ལོངས་སྐུའི་གསོསཐེབས་གྱུར༔ ཝཀ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨཱུ༔ རྗེ་བཙུན་གུ་རུ་ངོ་བོ་ཆོས་ཀྱི་སྐུ༔ བདག་གི་སྙིང་
གར་ཡིད་ཀྱི་ཐིག་ལེ་ལ༔ དབང་བསྐུར་བྱིན་རློབས་གཉིད་མཐུག་སྒྲིབ་པ་སོལ༔ འཕྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཐུགས་ཀའི་ཧཱུཾ་སྔོན་ཐུགས་ཀྱི་
༔ རྡོ་རྗེ་ལས༔ མཐིང་གསལ་བདུད་རྩི་བདག་གི་སྙིང་གར་ཞུགས༔ ཐིག་ལེའི་སྒྲིབ་དག་རིག་སྟོང་འོད་གསལ་སྨིན༔ ཤེར་དབང་མཐར་ཕྱིན་ཆོས་སྐུའི་གསོས་ཐེབས་
གྱུར༔ ཙིཏྟ་སིདྡྷི་ཨ་བྷི་ཥིཉྩཧཱུྃ༔ རྗེ་བཙུན་གུ་རུ་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ༔ བདག་གི་ལྟེ་བར་ལྷན་སྐྱེསཐིག་ལེ་ལ༔ དབང་བསྐུར་བྱིན་རློབས་ཆགས་རྟོག་སྒྲིབ་པ་
སོལ༔ སྐུ་ལྔ་ཡོངས་རྫོགས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ལྟེ་བའི་ཧི༔ཡིག་ཡེ་ཤེས་རྡོ་རྗེ་ལས༔ གསེར་མདོག་བདུད་རྩི་བདག་གི་ལྟེ་བར་ཞུགས༔ འཕོ་བའི་
g



བཙགུ་
ཚ]༔ སྒྲིབ་དག་བདེ་སྟོང་ཆེན་པོར་སྨིན༔ དབང་བཞི་མཐར་ཕྱིན་སྐུ་བཞིའི་གསོསཐེབས་གྱུར༔ སརྦ་སིདྡྷི་ཨ་བྷི་ཥིཉྩཧི༔ རྩ་བརྒྱུད་བླ་མ་ཀུན་འདུས༔
དཀྱིལ་འཁོར་རྒྱམཚོའི་ཁྱབ་བདག༔ དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ༔ དཔའ་བོ་མཁའ་འགྲོའི་དབང་ཕྱུག༔ འགྲོ་དྲུག་ཡོངས་ཀྱི་འདྲེན་པ༔ བོད་འབངས་སྐྱོབ་
པའི་མགོན་པོ༔ བྱིན་རླབས་ཐུགས་རྗེའི་གཏེར་ཆེན༔ བཀའ་དྲིན་གཞལ་དུ་མེད་པ༔ གུ་རུ་པདྨ་མཁྱེན་ནོ༔ རྡོ་རྗེའི་ཡེ་ཤེས་ཆེན་པོ༔ སྙིངནས་གསོལ་
འདེབས་བུ་ཡི༔ རྒྱུད་ལ་མྱུར་དུ་ཞུགསནས༔ ཉིད་དང་རྣམ་དབྱེར་མེད་པའི༔ བྱིན་རླབས་དངོས་གྲུབ་སྩོལ་ཅིག༔ གུ་རུ་དགྱེས་པས་འོད་ཞུ་རང་ལ་ཐིམ༔
དབྱེར་མེད་རང་བྱུང་འོད་གསལ་ཆོས་ཀྱི་སྐུ༔ རྩོལ་བྲལ་བློ་ལས་འདས་པ་གདོད་མའི་གཤིས༔ ཆོས་ཀུན་ཡེ་རྫོགས་ཆེན་པོའི་དགོངས་པ་བསྐྱང༔ དགེ་འདིས་



ཕྱོགས་བཅུ་དུས་གསུམ་གྱི༔ བླ་མའི་ཐུགས་དགོངས་རྫོགས་པ་དང༔ དུས་གསུམ་ཕ་མས་ཐོག་དྲངས་པའི༔ འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པ༔ གུ་རུ་མཆོག་
གིས་རྗེས་བཟུང་སྟེ༔ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ ཅེས་བརྗོད་གནས་ལུགས་ངང་ལ་བཞག༔ དབང་ལེན་ལེའུ་བདུན་པའོ༔ ས་མ་ཡ༔ དབྱིངས་ལས་སྐུར་བཞེངས་ལོངས་
༔ སྤྱོད་རྫོགས༔ མའགགས་སྤྲུལ་སྐུ་པདྨ་འབྱུང། ཕྱི་ལྟར་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང། ནང་ལྟར་འཕགས་པ་སྤྱན་རས་གཟིགས༔ གསང་བ་མགོན་པོ་ཚེ་དཔག་མེད༔ ཟུང་འཇུག་ཀུན་བཟང་འོད་མི་
འགྱུར་ ཐབས་ཀྱི་ཆོའཕྲུལ་ཅིར་ཡང་སྟོན༔ འགྲོ་འདུལ་ཐུགས་རྗེ་རྒྱུན་ཆད་མེད༔ ཞིང་ཁམས་ཀུན་ཏུ་སྤྲུལ་པས་ཁྱབ༔ ཁྱད་པར་བོད་ལ་བརྩེབས་དགོངས༔ དེ་ཕྱིར་ཕྱི་རབས་གདུལ་བྱའི་དོན་
གདམས་ངག་ཆེ་ཆུང་དཔག་མེད་བཞག༔ ས་འོག་ཐམས་ཅད་གཏེར་གྱིས་བཀང་ འཇུག་བདེ་ཁ་ཚང་དོན་འདྲིལ་བའི༔ ལམ་ཟབ་སྙིང་པོ་འདི་ཉིད་ཀྱང་
། མངའ་བདག་རྗེ་འབངས་ཡོངས་ལ་གདམས་



#ཧཾ༔ ལོ་ཙཆེན་པོརགཉེར་དུ་གཏད༔ ཉམས་ལེན་ཚར་གཅིག་བགྱིས་པས་ཀྱང༔ གུ་རུའི་ཞལ་མཐོང་སྐལ་ལྡན་འགྱུར༔ རྟག་ཏུ་བརྩོན་ན་སྒྲིབ་ཀུན་བྱང༔ ཚོགས་ཆེན་རྫོགས་ཤིང་བདག་ལ་
སོགས༔ རྩ་གསུམ་རྒྱལ་བས་བྱིན་གྱིསརློབས༔ པདྨ་འོད་ཀྱི་གཞལ་མེད་དུ༔ འབྲེལ་བ་བཅས་ཏེ་མངོན་བྱང་ཆུབ༔ མཚོ་རྒྱལ་བརྡ་ཡི་རི་མོར་བྲིས༔ ཕྱིརབས་དོན་དུ་གཏེར་རྒྱས་ཐོབ༔
ཐརོས་བྱིན་རླབས་རིག་པ་འཛིན༔ མ་ངེས་སྤྱོད་པ་སྐྱོང་བ་དང༔ འཕྲད་ནས་གནས་དུས་སྨོན་ལམ་མཐུས༔ གཏེར་ཁ་མཁུ་ཞལ་འཛོམན༔ འབྲེལ་ཚད་དོན་ལྡན་བཙས་སུ་འགྱུར༔
རྒྱ་རྒྱ་རྒྱ༔ ཁོ་བོ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་ལ་དངོས་གྲུབ་ཏུ་ཐོབ་པའོ། པདྨའི་གདུང་འཛིན་པད་རྒྱལ་གླིང་པ་ཡིས། །པདྨའི་ལམ་ཟབ་རྒྱལ་སྲིད་གྲངས་ལྡན་མཆོག །སྨན་ལྗོངས་
ཨ པདྨའི་ཚལ་འདིར་སྤར་བསྐྲུན་དགེས
། །བསྟན་འགྲོར་ཕན་བདེའི་པད་ཚལ་རབ་རྒྱས་ཤོག །ཅེས་ཀྱང་རྣམ་དཀར་བྱེད་པ་པོས་སོ། །ཨོཾབཛྲསཏཱ༔ འ་ཨ་ཤ་ས་མ་
ཧམ་མ་ཀོ་ལིང་ས་མནྟ་
སམ་ཡ༔
ཉི་ཤུ་ཐམ་པ་ བདུནམ་
Sonia



published by Theckchog Choling Dharma Center.
"Ye are grateful to Tony Duff for kindly giving
us the Tibetan program used for this publication.
